# Estrol.Audio

./: Encoder.cs  Estrol.Audio.csproj  Estrol.Audio.sln  Estrol.EstAudio.sln  Manager.cs  README.md  Sample.cs
.github/workflows/: publish.yml
Audio/: Channel.cs  Encoder.cs  Estrol.Audio.csproj  Manager.cs  Sample.cs
Audio/Bindings/: Channel.cs  Device.cs  Encoder.cs  Header.cs  Sample.cs
Bindings/: Encoder.cs  Sample.cs
Estrol.Audio/: Encoder.cs  Estrol.Audio.csproj  Manager.cs  Sample.cs
Estrol.Audio.Example/: Estrol.Audio.Example.csproj  Program.cs
Estrol.Audio.Example/Properties/: launchSettings.json
Estrol.Audio/Bindings/: Encoder.cs  Header.cs  Sample.cs
Test/: Estrol.Audio.Test.csproj  LocalTest.cs
Test/Properties/: launchSettings.json
