<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Estrol.Audio</PackageId>
    <Version>1.0.0</Version>
    <Authors>Estrol</Authors>
    <Description>Estrol.Audio is a simple audio wrapper for EstAudio library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'WINDOWS_NT'">
      <None Include="$(MSBuildThisFileDirectory)\native\win-x64\EstAudio.dll">
        <PackagePath>runtimes/win-x64/native</PackagePath>
        <Pack>true</Pack>
      </None>
  </ItemGroup>

</Project>
